{
    "recommendations": [
        "zhang-renyang.chat-gpt",
        "almenon.arepl",
        "kevinrose.vsc-python-indent",
        "awesomektvn.scratchpad",
        "formulahendry.code-runner"
    ]
}